
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../start/">
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>User Guide - DeepMASS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DeepMASS" class="md-header__button md-logo" aria-label="DeepMASS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepMASS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DeepMASS" class="md-nav__button md-logo" aria-label="DeepMASS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    DeepMASS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      User Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input File Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input File Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mgf-file" class="md-nav__link">
    <span class="md-ellipsis">
      MGF File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msp-file" class="md-nav__link">
    <span class="md-ellipsis">
      MSP File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat-file" class="md-nav__link">
    <span class="md-ellipsis">
      MAT File
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Output File Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-msms-file-from-ms-dial" class="md-nav__link">
    <span class="md-ellipsis">
      Export MS/MS file from MS-DIAL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-msms-file-from-xcms" class="md-nav__link">
    <span class="md-ellipsis">
      Export MS/MS file from XCMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      User Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input File Format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input File Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mgf-file" class="md-nav__link">
    <span class="md-ellipsis">
      MGF File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msp-file" class="md-nav__link">
    <span class="md-ellipsis">
      MSP File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mat-file" class="md-nav__link">
    <span class="md-ellipsis">
      MAT File
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Output File Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-msms-file-from-ms-dial" class="md-nav__link">
    <span class="md-ellipsis">
      Export MS/MS file from MS-DIAL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-msms-file-from-xcms" class="md-nav__link">
    <span class="md-ellipsis">
      Export MS/MS file from XCMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>User Guide</h1>

<div><h2 id="user-guide">User Guide</h2>
<h3 id="input-file-format">Input File Format</h3>
<h4 id="mgf-file">MGF File</h4>
<p>DeepMASS accepts <strong>mgf</strong> files containing one or multiple MS/MS spectra. The Mascot Generic Format (MGF) 
is a standard file format used to store mass spectrometry (MS) data, particularly tandem mass spectrometry (MS/MS) data.    </p>
<p>Structure of MGF Files:    </p>
<ul>
<li><strong>Header Information:</strong> Optional metadata about the MS data, including instrument parameters, acquisition settings, and other experimental details.</li>
<li><strong>BEGIN IONS:</strong> Marks the beginning of the MS/MS data section.</li>
<li><strong>Spectrum Information:</strong> Parameters and a list of mass-to-charge ratio (m/z) and intensity pairs.</li>
<li><strong>Peak Data:</strong> Describes the mass spectrum with m/z and intensity pairs.</li>
<li><strong>END IONS:</strong> Marks the end of the MS/MS data section for a specific spectrum.</li>
</ul>
<p>Essential DeepMASS input information includes:    </p>
<ul>
<li><strong>CHARGE:</strong> Number of charges of the precursor ion.</li>
<li><strong>PRECURSOR_MZ:</strong> Precursor ion's mass-to-charge ratio.</li>
<li><strong>COMPOUND_NAME:</strong> Identifier for the compound.</li>
<li><strong>IONMODE:</strong> Ionization mode of the precursor ion.</li>
<li><strong>ADDUCT:</strong> Type of adduct of the precursor ion.</li>
</ul>
<p>At least one of the following is necessary for DeepMASS inputs:    </p>
<ul>
<li><strong>FORMULA:</strong> Molecular formula of the compound.</li>
<li><strong>PARENT_MASS:</strong> Monoisotopic mass of the compound.</li>
</ul>
<p>Here's a simplified example of an MGF file:</p>
<pre><code>    BEGIN IONS
    CHARGE=1-
    PRECURSOR_MZ=194.04588176800002
    COMPOUND_NAME=challenge_255
    CHALLENGE=CASMI2016_Challenge-006
    FORMULA=C9H9NO4
    SMILES=CC(=O)NC1=CC=C(O)C(=C1)C(O)=O
    INCHIKEY=GEFDRROBUCULOD-UHFFFAOYSA-N
    ADDUCT=[M-H]-
    IONMODE=negative
    PARENT_MASS=195.053157768
    132.0454 0.006008828855732822 
    134.0245 0.0022295306804225633 
    149.0483 0.00297960480724686 
    150.056 1.0 
    194.0459 0.36915136378467533 
    END IONS

    BEGIN IONS
    CHARGE=1+
    PRECURSOR_MZ=223.970551912
    COMPOUND_NAME=challenge_368
    CHALLENGE=CASMI2016_Challenge-119
    FORMULA=C9H6BrNO
    SMILES=BrC1=CC2=C(NC(=O)C=C2)C=C1
    INCHIKEY=YLAFBGATSQRSTB-UHFFFAOYSA-N
    ADDUCT=[M+H]+
    IONMODE=positive
    PARENT_MASS=222.963275912
    127.0418 0.01388754827761238 
    145.0524 0.0058134492435322465 
    205.9602 0.1043324271433068 
    223.9708 1.0 
    END IONS
</code></pre>
<h4 id="msp-file">MSP File</h4>
<p>DeepMASS also accepts <strong>msp</strong> files, which contain one or multiple MS/MS spectra.    </p>
<p>Structure of MSP Files:    </p>
<ul>
<li><strong>Name</strong>: A descriptor or identifier for the spectrum, often the compound name.</li>
<li><strong>Num Peaks</strong>: The number of mass-to-charge ratio (m/z) and intensity pairs that follow.</li>
<li><strong>Peak Data</strong>: Describes the mass spectrum with m/z and intensity pairs listed.</li>
</ul>
<p>Essential DeepMASS input information includes:    </p>
<ul>
<li><strong>CHARGE:</strong> Number of charges of the precursor ion.</li>
<li><strong>PRECURSOR_MZ:</strong> Precursor ion's mass-to-charge ratio.</li>
<li><strong>COMPOUND_NAME:</strong> Identifier for the compound.</li>
<li><strong>IONMODE:</strong> Ionization mode of the precursor ion.</li>
<li><strong>ADDUCT:</strong> Type of adduct of the precursor ion.</li>
</ul>
<p>At least one of the following is necessary for DeepMASS inputs:    </p>
<ul>
<li><strong>FORMULA:</strong> Molecular formula of the compound.</li>
<li><strong>PARENT_MASS:</strong> Monoisotopic mass of the compound.</li>
</ul>
<p>Here's a simplified example of an MSP file with multiple spectra:   </p>
<pre><code>    Name: challenge_255
    PrecursorMZ: 194.04588176800002
    ExactMass: 195.053157768
    Formula: C9H9NO4
    Ion_mode: negative
    Adduct: [M-H]-
    Num Peaks: 5
    132.0454 0.0060
    134.0245 0.0022
    149.0483 0.0030
    150.0560 1.0
    194.0459 0.3692

    Name: challenge_368
    PrecursorMZ: 223.970551912
    ExactMass: 222.963275912
    Formula: C9H6BrNO
    Ion_mode: positive
    Adduct: [M+H]+
    Num Peaks: 4
    127.0418 0.0139
    145.0524 0.0058
    205.9602 0.1043
    223.9708 1.0
</code></pre>
<h4 id="mat-file">MAT File</h4>
<p>DeepMASS accepts <strong>mat</strong> files which contain detailed information about MS/MS spectra. The file format is 
the same as <em>MS-Finder</em> used, which also contains isotopical information.    </p>
<p>Here's a simplified example of an MAT file with multiple spectra:  </p>
<pre><code>    NAME: L-Glutamic acid
    SCANNUMBER: 1228
    RETENTIONTIME: 5.8845
    PRECURSORMZ: 148.0424
    PRECURSORTYPE: [M+H]+
    IONMODE: Positive
    SPECTRUMTYPE: Profile
    INTENSITY: 10818.72
    FORMULA: C5H9NO4
    ONTOLOGY: 
    INCHIKEY: WHUUTDBJXJRKMK-VKHMYHEASA-N
    SMILES: 
    MSTYPE: MS1
    Num Peaks: 5
    148.04244   17967
    149.04424   1255
    150.03773   1096
    151.04014   113
    152.07201   68
    MSTYPE: MS2
    Num Peaks: 7
    44.97939    304
    61.00939    32
    73.78966    70
    74.00583    7225
    76.82613    13
    87.01311    80
    120.01151   988
</code></pre>
<h3 id="output-file-format">Output File Format</h3>
<p>The output is CSV file contains information about ranked annotated chemical structures. 
The columns provide details about each compound, including its title, molecular formula, 
structure, and scores related to formula and structure predictions.</p>
<p>Columns Description:   </p>
<ul>
<li><strong>Title</strong>: The name of the compound.</li>
<li><strong>MolecularFormula</strong>: The molecular formula of the compound, indicating the number and type of atoms present.</li>
<li><strong>CanonicalSMILES</strong>: The Canonical Simplified Molecular Input Line Entry System (SMILES) string, representing the structure of the compound.</li>
<li><strong>InChIKey</strong>: The International Chemical Identifier Key, a unique alphanumeric string to identify the compound.</li>
<li><strong>Database IDs</strong>: Identifiers from various databases where the compound is registered.</li>
<li><strong>Formula Score</strong>: A score indicating the accuracy or confidence in the predicted molecular formula.</li>
<li><strong>Structure Score</strong>: A score indicating the accuracy or confidence in the predicted molecular structure.</li>
<li><strong>Consensus Score</strong>: An overall score combining the formula and structure scores, reflecting the overall confidence in the compound identification.</li>
</ul>
<p>Here's a simplified example of an output file:  </p>
<table>
<thead>
<tr>
<th></th>
<th>Title</th>
<th>MolecularFormula</th>
<th>CanonicalSMILES</th>
<th>InChIKey</th>
<th>Database IDs</th>
<th>Formula Score</th>
<th>Structure Score</th>
<th>Consensus Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>"Acetic acid N',N'-dimethylhydrazide"</td>
<td>C4H10N2O</td>
<td>CC(=O)NN(C)C</td>
<td>SLIKWWJXVUHCPJ-UHFFFAOYSA-N</td>
<td>NIST:CAS6233041</td>
<td>1.0</td>
<td>0.9999999991779194</td>
<td>0.9999999994245434</td>
</tr>
<tr>
<td>1</td>
<td>N-(2-Aminoethyl)acetamide</td>
<td>C4H10N2O</td>
<td>CC(=O)NCCN</td>
<td>DAKZISABEDGGSV-UHFFFAOYSA-N</td>
<td>PMHub:MS000036761</td>
<td>1.0</td>
<td>0.957735969543063</td>
<td>0.970415178680144</td>
</tr>
<tr>
<td>2</td>
<td>N-Propylurea</td>
<td>C4H10N2O</td>
<td>CCCNC(N)=O</td>
<td>ZQZJKHIIQFPZCS-UHFFFAOYSA-N</td>
<td>BloodExp:CID12303;;HMDB0255240</td>
<td>1.0</td>
<td>0.940423010788881</td>
<td>0.9582961075522167</td>
</tr>
<tr>
<td>3</td>
<td>"2-Amino-N,N-dimethylacetamide"</td>
<td>C4H10N2O</td>
<td>CN(C)C(=O)CN</td>
<td>KNVRBEGQERGQRP-UHFFFAOYSA-N</td>
<td>NIST:CAS1857198</td>
<td>1.0</td>
<td>0.8933594423863824</td>
<td>0.9253516096704677</td>
</tr>
<tr>
<td>4</td>
<td>4-Aminobutanamide</td>
<td>C4H10N2O</td>
<td>NCCCC(N)=O</td>
<td>WCVPFJVXEXJFLB-UHFFFAOYSA-N</td>
<td>NIST:CAS3251089</td>
<td>1.0</td>
<td>0.8222707059586819</td>
<td>0.8755894941710773</td>
</tr>
<tr>
<td>5</td>
<td>"1,1,3-Trimethylurea"</td>
<td>C4H10N2O</td>
<td>CNC(=O)N(C)C</td>
<td>COSWCAGTKRUTQV-UHFFFAOYSA-N</td>
<td>NIST:CAS632144</td>
<td>1.0</td>
<td>0.7851222117039512</td>
<td>0.8495855481927659</td>
</tr>
<tr>
<td>6</td>
<td>Methylpropylnitrosamine</td>
<td>C4H10N2O</td>
<td>CCCN(C)N=O</td>
<td>ITBDKUCVKYSWMF-UHFFFAOYSA-N</td>
<td>BloodExp:CID13545</td>
<td>1.0</td>
<td>0.7422341116397019</td>
<td>0.8195638781477912</td>
</tr>
<tr>
<td>7</td>
<td>(2S)-2-(Methylamino)propanamide</td>
<td>C4H10N2O</td>
<td>CN<a href="C">C@@H</a>C(N)=O</td>
<td>QKNFFJHHPCWXTH-VKHMYHEASA-N</td>
<td>NIST:CAS55988120</td>
<td>1.0</td>
<td>0.7230225309588504</td>
<td>0.8061157716711953</td>
</tr>
<tr>
<td>8</td>
<td>N-nitrosodiethylamine</td>
<td>C4H10N2O</td>
<td>CCN(CC)N=O</td>
<td>WBNQDOYYEUMPFS-UHFFFAOYSA-N</td>
<td>CHEBI:34873;;BloodExp:CID5921;;C14422;;PMHub:MS000007343;;DTXSID2021028</td>
<td>1.0</td>
<td>0.7174501691978581</td>
<td>0.8022151184385007</td>
</tr>
<tr>
<td>9</td>
<td>ISOPROPYLUREA</td>
<td>C4H10N2O</td>
<td>CC(C)NC(=N)O</td>
<td>LZMATGARSSLFMQ-UHFFFAOYSA-N</td>
<td>PMHub:MS000231594;;NIST:CAS691601</td>
<td>1.0</td>
<td>0.6049047550645834</td>
<td>0.7234333285452084</td>
</tr>
</tbody>
</table>
<h3 id="export-msms-file-from-ms-dial">Export MS/MS file from MS-DIAL</h3>
<p>To export an MGF (Mascot Generic Format) file from MS-DIAL processing results, follow these steps:</p>
<p><a href="https://postimg.cc/RWX6s8Zt"><img alt="ms-dial-1.png" src="https://i.postimg.cc/CKVG1pyc/ms-dial-1.png"></a></p>
<p>A) Peak list export
B) Alignment result export
C) Molecular spectrum networking export
D) Copy screenshot to clipboard (emf)
E) Parameter export (Tab-delimited text) F) Export as lipoquality database format
G) Export normalization result</p>
<p><a href="https://postimg.cc/GTKdLWNJ"><img alt="ms-dial-2.png" src="https://i.postimg.cc/c6yHmZBj/ms-dial-2.png"></a></p>
<p>A) Peak list export: You can get the peak list information of each sample including retention time, m/z, MS/MS spectra information, and so on. Available formats are MSP, MGF or Text.</p>
<p>Step1. Choose an export folder path.
Step2. Choose files which you want to export and click button "Add -&gt;".
Step3. Select export format.
Step4. Click the export button.</p>
<p><a href="https://postimg.cc/SJQz6ky4"><img alt="ms-dial-3.png" src="https://i.postimg.cc/4NVbTxqY/ms-dial-3.png"></a></p>
<p>B) Alignment result export: You can get data matrix or spectral information.</p>
<p>Step1. Choose an export folder path.
Step2. Choose an alignment file which you want to export.
Step3. Select export format if you want to export the representative spectra.
Step4. Click the export button.</p>
<h3 id="export-msms-file-from-xcms">Export MS/MS file from XCMS</h3>
<p>To export MS/MS data into an MGF (Mascot Generic Format) file from XCMS result, we can use the combineSpectra function. 
For more details see the documentation of the consensusSpectrum function in the MSnbase R package. Refer this script to define 
a function exportSpectraToMGF to convert the spectra data into MGF format.</p>
<pre><code>    exportSpectraToMGF &lt;- function(spectra, file) {
        mgf_data &lt;- lapply(spectra, function(sp) {
            list(
                TITLE = paste("Scan", sp@scanIndex),
                RTINSECONDS = sp@rtime,
                PEPMASS = c(sp@precursorMz, sp@precursorIntensity),
                CHARGE = sp@precursorCharge,
                MZ = sp@mz,
                INTENSITY = sp@intensity
            )
        })
        con &lt;- file(file, "w")
        for (spectrum in mgf_data) {
            cat("BEGIN IONS\n", file = con)
            cat(paste("TITLE=", spectrum$TITLE, sep = ""), "\n", file = con)
            cat(paste("RTINSECONDS=", spectrum$RTINSECONDS, sep = ""), "\n", file = con)
            cat(paste("PEPMASS=", paste(spectrum$PEPMASS, collapse = " "), sep = ""), "\n", file = con)
            cat(paste("CHARGE=", spectrum$CHARGE, sep = ""), "\n", file = con)
            for (i in seq_along(spectrum$MZ)) {
                cat(paste(spectrum$MZ[i], spectrum$INTENSITY[i], sep = " "), "\n", file = con)
            }
            cat("END IONS\n\n", file = con)
        }
        close(con)
    }
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>